gulimall-auth-server/deploy/gulimall-auth-server-deploy.yml (before)
# Deployment
kind: Deployment
apiVersion: apps/v1
metadata:
  name: gulimall-auth-server
  namespace: gulimall
  labels:
    app: gulimall-auth-server
  annotations:
    deployment.kubernetes.io/revision: '1'
    kubesphere.io/alias-name: 谷粒商城-认证服务
    kubesphere.io/maxSurgePod: '2'
    kubesphere.io/minAvailablePod: '1'
spec:
  # 副本数
  replicas: 1
  selector:
    matchLabels:
      app: gulimall-auth-server
  template:
      labels:
        app: gulimall-auth-server
    spec:
      containers:
        # 容器名
        - name: gulimall-auth-server
        # 镜像 动态取值
          image: $REGISTRY/$ALIYUNHUB_NAMESPACE/$PROJECT_NAME:latest
          ports:
            - name: tcp-8080
              containerPort: 8080
              protocol: TCP
          resources:
            # 资源限制
            limits:
              cpu: 1000m
              memory: 500Mi
            requests:
              cpu: 10m
              memory: 10Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          # 镜像拉取策略 IfNotPresent 不存在则拉取
          imagePullPolicy: IfNotPresent
      # 自动重启
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
  strategy:
    # 滚动更新策略
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  # 历史版本
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
---
# Service
kind: Service
apiVersion: v1
metadata:
  name: gulimall-auth-server
  namespace: gulimall
  labels:
    app: gulimall-auth-server
  annotations:
    kubesphere.io/alias-name: 谷粒商城-认证服务-service
spec:
  ports:
    - name: http-8080
      protocol: TCP
      # 服务端口
      port: 8080
      # targetPort 容器端口
      targetPort: 8080
      nodePort: 31001
  selector:
    app: gulimall-auth-server
  type: NodePort
  sessionAffinity: None

gulimall-auth-server/deploy/gulimall-auth-server-deploy.yml (after)
# Deployment
kind: Deployment
apiVersion: apps/v1
metadata:
  name: gulimall-auth-server
  namespace: gulimall
  labels:
    app: gulimall-auth-server
  annotations:
    deployment.kubernetes.io/revision: '1'
    kubesphere.io/alias-name: 谷粒商城-认证服务
    kubesphere.io/maxSurgePod: '2'
    kubesphere.io/minAvailablePod: '1'
spec:
  # 副本数
  replicas: 1
  selector:
    matchLabels:
      app: gulimall-auth-server
  template:
      labels:
        app: gulimall-auth-server
    spec:
      containers:
        # 容器名
        - name: gulimall-auth-server
        # 镜像 动态取值
          image: $REGISTRY/$ALIYUNHUB_NAMESPACE/$PROJECT_NAME:latest
          ports:
            - name: tcp-8080
              containerPort: 8080
              protocol: TCP
          resources:
            # 资源限制
            limits:
              cpu: 1000m
              memory: 500Mi
            requests:
              cpu: 100m
              memory: 100Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          # 镜像拉取策略 IfNotPresent 不存在则拉取
          imagePullPolicy: IfNotPresent
      # 自动重启
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
  strategy:
    # 滚动更新策略
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  # 历史版本
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
---
# Service
kind: Service
apiVersion: v1
metadata:
  name: gulimall-auth-server
  namespace: gulimall
  labels:
    app: gulimall-auth-server
  annotations:
    kubesphere.io/alias-name: 谷粒商城-认证服务-service
spec:
  ports:
    - name: http-8080
      protocol: TCP
      # 服务端口
      port: 8080
      # targetPort 容器端口
      targetPort: 8080
      nodePort: 31001
  selector:
    app: gulimall-auth-server
  type: NodePort
  sessionAffinity: None

gulimall-auth-server/deploy/gulimall-auth-server-deploy.yml (diff)
@@ -36,8 +36,8 @@ spec:
               cpu: 1000m
               memory: 500Mi
             requests:
-              cpu: 10m
-              memory: 10Mi
+              cpu: 100m
+              memory: 100Mi
           terminationMessagePath: /dev/termination-log
           terminationMessagePolicy: File
           # 镜像拉取策略 IfNotPresent 不存在则拉取
